1617600092559	Rename type 'Departments'
1617600306370	Rename field 'HourlyRate'
1617600336920	Rename local variable 'HourlyRate'
1617600386967	Rename local variable 'HourlyRate'
1617600471344	Rename type 'Employee'
1617600615595	Rename field 'ProvincialTax'
1617600633219	Rename field 'ContributionOfPensionFund'
1617600660000	Rename field 'ContributionOfEmployeementInsurance'
1617600721587	Rename field 'NetSalary'
1617600765995	Rename field 'FederalTax'
1617600774472	Rename field 'StateTax'
1617600786393	Rename field 'PensionFund'
1617600800775	Rename field 'NetEarning'
1617600809676	Rename field 'WeekNumber'
1617600832412	Rename field 'EmployeeNumber'
1617600847003	Rename field 'Name'
1617600884258	Rename field 'Department'
1617600900003	Rename field 'branch'
1617601002867	Rename method 'getEmployeeNumber'
1617601013533	Rename method 'setEmployeeNumber'
1617601030923	Rename method 'getName'
1617601042200	Rename method 'setName'
1617601058098	Rename method 'setDepartment'
1617601081994	Rename method 'getProvincialTax'
1617601101584	Rename method 'setProvincialTax'
1617601142441	Rename type 'GenerateGraph'
1617601170931	Rename type 'NodeOfTheGraph'
1617601179007	Rename type 'EdgeOfTheGraph'
1617601232720	Rename local variable 'name'
1617601809773	Rename type 'Pay'
1617601826132	Rename type 'DifferentDepartment'
1617601987369	Rename method 'CreateDepartment'
1617602046770	Rename method 'deductProvincialTax'
1617602058000	Rename local variable 'employeeName'
1617602074054	Rename local variable 'provincialTax'
1617602133336	Rename method 'deductPensionFund'
1617602309763	Rename local variable 'employeeNumber'
1617602321299	Rename local variable 'employeeName'
1617602336330	Rename local variable 'provincialTax'
1617602380480	Rename local variable 'contributionOfPensionFund'
1617602396528	Rename local variable 'contributionOfEmployeementInsurance'
1617602818613	Rename type 'Department'
1617602943820	Rename field 'userInput'
